<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<!--suppress XmlPathReference -->
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color : #140089;-fx-padding : 14 14;"
            fx:controller="com.example.gestionstock.Controller">
    <left>
        <VBox prefWidth="200">
            <HBox prefWidth="200" style="-fx-padding : 10 0 10 3 ; -fx-background-color : transparent;">
                <ImageView fx:id="imageview" fitHeight="60" preserveRatio="true"/>
            </HBox>


            <VBox styleClass="side-menu">
                <!-- HERE GOES THE BUTTONS -->
                <HBox styleClass="nav-item">
                    <Pane prefWidth="5" styleClass="ind" fx:id="IndicatorClient"/>
                    <Button styleClass="nav-button" text="Client" fx:id="ClientButton" onAction="#NavClickedClient"/>
                </HBox>
                <HBox styleClass="nav-item">
                    <Pane prefWidth="5" styleClass="ind" fx:id="IndicatorProduct"/>
                    <Button styleClass="nav-button" text="Product" fx:id="ProductButton" onAction="#NavClickedProduct"/>
                </HBox>
            </VBox>

        </VBox>
    </left>
    <center>
        <VBox spacing="10"  styleClass="main-panel" >
               <VBox fx:id="Clients">
                   <TableView fx:id="ClientTableView">
                       <columns>
                           <TableColumn text="#" fx:id="IDClient"/>
                           <TableColumn text="Name" fx:id="NomCLient"/>
                           <TableColumn text="Adress" fx:id="AdresseClient"/>
                           <TableColumn text="Email" fx:id="EmailClient"/>
                           <TableColumn text="Tel" fx:id="TelClient"/>
                       </columns>
                   </TableView>
               </VBox>
            <VBox fx:id="Produits">
                <TableView fx:id="ProduitTableView">
                    <columns>
                        <TableColumn text="#" fx:id="IDProduit"/>
                        <TableColumn text="Name" fx:id="NomProduit"/>
                        <TableColumn text="Qty" fx:id="QteProduit"/>
                        <TableColumn text="Unit Price" fx:id="PrixUnitaire"/>
                    </columns>
                </TableView>
            </VBox>
            <Button styleClass="manageButton" text="Manage" fx:id="ManageClient" onMouseClicked="#ManageClientClicked"/>
            <Button styleClass="manageButton" text="Manage" fx:id="ManageProduit" onMouseClicked="#ManageProduitClicked"/>
        </VBox>

    </center>
</BorderPane>

